# mostlyucid.llmbackend

./: .gitignore  BLOG-ARTICLE.md  CHANGELOG.md  ICON-README.md  IMPORTANT-BEFORE-PUBLISH.txt  Mostlyucid.LlmBackend.csproj  Mostlyucid.LlmBackend.sln  PUBLISHING.md  README.md  RELEASE-NOTES.md  mostlylucid.llmbackend.sln
.claude/: settings.local.json
.github/workflows/: ci.yml  nuget-publish.yml
Configuration/: LlmSettings.cs
DependencyInjection/: ServiceCollectionExtensions.cs
Interfaces/: IContextMemory.cs  ILlmService.cs  IPromptBuilder.cs
Models/: LlmRequest.cs
Services/: AnthropicLlmBackend.cs  AzureOpenAILlmBackend.cs  BaseLlmBackend.cs  CohereLlmBackend.cs  DefaultPromptBuilder.cs  EasyNMTBackend.cs  GeminiLlmBackend.cs  LlamaCppLlmBackend.cs  LlmBackendFactory.cs  LlmMetrics.cs  OllamaLlmBackend.cs  OpenAILlmBackend.cs
Testing/: FakeLlmBackend.cs
docs/: INTEGRATION-LLMAPI.md  INTEGRATION-RESXTRANSLATOR.md  LLAMACPP-INTEGRATION.md  METRICS-AND-MONITORING.md  PLUGIN-DEVELOPMENT.md  TESTING-GUIDE.md
examples/: appsettings.example.json
examples/01-SimpleTranslator/: 01-SimpleTranslator.csproj  Program.cs
examples/02-ChatInterface/: 02-ChatInterface.csproj  Program.cs
examples/03-SciFiStoryWriter/: 03-SciFiStoryWriter.csproj  Program.cs
src/Mostlyucid.LlmBackend/: Mostlyucid.LlmBackend.csproj
src/Mostlyucid.LlmBackend.Providers.Anthropic/: AnthropicLlmBackend.cs  Mostlyucid.LlmBackend.Providers.Anthropic.csproj  README.md
src/Mostlyucid.LlmBackend.Providers.AzureOpenAI/: Mostlyucid.LlmBackend.Providers.AzureOpenAI.csproj  README.md
src/Mostlyucid.LlmBackend.Providers.Cohere/: CohereLlmBackend.cs  Mostlyucid.LlmBackend.Providers.Cohere.csproj  README.md
src/Mostlyucid.LlmBackend.Providers.EasyNMT/: EasyNMTBackend.cs  Mostlyucid.LlmBackend.Providers.EasyNMT.csproj  README.md
src/Mostlyucid.LlmBackend.Providers.Gemini/: GeminiLlmBackend.cs  Mostlyucid.LlmBackend.Providers.Gemini.csproj  README.md
src/Mostlyucid.LlmBackend.Providers.LlamaCpp/: LlamaCppLlmBackend.cs  Mostlyucid.LlmBackend.Providers.LlamaCpp.csproj  README.md
src/Mostlyucid.LlmBackend.Providers.Ollama/: Mostlyucid.LlmBackend.Providers.Ollama.csproj  OllamaLlmBackend.cs  README.md
src/Mostlyucid.LlmBackend.Providers.OpenAI/: Mostlyucid.LlmBackend.Providers.OpenAI.csproj  README.md
src/Mostlyucid.LlmBackend.Tests/: AnthropicLlmBackendTests.cs  AzureOpenAILlmBackendTests.cs  CohereLlmBackendTests.cs  ConfigurationTests.cs  EasyNMTBackendTests.cs  GeminiLlmBackendTests.cs  LlamaCppLlmBackendTests.cs  LlmBackendFactoryTests.cs  Mostlyucid.LlmBackend.Tests.csproj  OllamaLlmBackendTests.cs  OpenAILlmBackendTests.cs
src/Mostlyucid.LlmBackend/Configuration/: LlmSettings.cs
src/Mostlyucid.LlmBackend/Interfaces/: ILlmBackendPlugin.cs  IPromptBuilderPlugin.cs
src/Mostlyucid.LlmBackend/Services/: LlmBackendFactory.cs  LlmMetrics.cs  LlmService.cs  PromptBuilderPluginLoader.cs
src/Mostlyucid.LlmBackend/Testing/: FakePromptBuilder.cs
src/mostlyllucid.llmbackend/: Mostlyucid.LlmBackend.csproj
src/mostlyllucid.llmbackend/DependencyInjection/: ServiceCollectionExtensions.cs
src/mostlyllucid.llmbackend/Interfaces/: ILlmBackend.cs
src/mostlyllucid.llmbackend/Services/: AnthropicLlmBackend.cs  AzureOpenAILlmBackend.cs  BaseLlmBackend.cs  CohereLlmBackend.cs  EasyNMTBackend.cs  GeminiLlmBackend.cs  LlmBackendFactory.cs  LlmPluginLoader.cs  LlmService.cs  OpenAILlmBackend.cs
src/mostlyllucid.llmbackend/docs/: LLAMACPP-TESTING.md  PROJECT-SUMMARY.md
src/mostlyllucid.llmbackend/examples/: llamacpp-config.example.json
tests/: README.md
tests/Mostlyucid.LlmBackend.Tests/: LlamaCppLlmBackendTests.cs  Mostlyucid.LlmBackend.Tests.csproj
tests/Mostlyucid.LlmBackend.Tests/Models/: ModelTests.cs
tests/Mostlyucid.LlmBackend.Tests/Services/: BaseLlmBackendTests.cs  LlmBackendFactoryTests.cs  LlmServiceTests.cs  PromptBuilderTests.cs
