<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Package Metadata -->
        <PackageId>Mostlyucid.LlmBackend</PackageId>
        <Version>2.0.0</Version>
        <Authors>Scott Galloway</Authors>
        <Company>Mostlyucid</Company>
        <Product>Mostlyucid LLM Backend</Product>
        <Description>Enterprise-grade abstraction library for multiple LLM backends with comprehensive features including failover, load balancing, circuit breakers, rate limiting, caching, and secrets management. Supports OpenAI, Azure OpenAI, Anthropic Claude, Google Gemini, Cohere, Ollama, and more.</Description>
        <PackageTags>LLM;OpenAI;Azure;Anthropic;Claude;Gemini;Cohere;Ollama;AI;ML;ChatGPT;GPT4;Backend;Failover;CircuitBreaker;RateLimiting</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/scottgal/mostlyucid.llmbackend</PackageProjectUrl>
        <RepositoryUrl>https://github.com/scottgal/mostlyucid.llmbackend</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <!-- Release Notes -->
        <PackageReleaseNotes>
v2.0.0 - Major Release
- Added Anthropic Claude support (Claude 3, 3.5)
- Added Google Gemini support (AI Studio and Vertex AI)
- Added Cohere support
- Enhanced configuration with circuit breakers, rate limiting, and caching
- Added secrets management (Azure Key Vault, AWS Secrets Manager, etc.)
- Comprehensive telemetry and cost tracking
- Health checks and monitoring
- Breaking: Enhanced configuration model with new options
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="examples\appsettings.example.json" Pack="true" PackagePath="content\examples\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <PackageReference Include="Polly" Version="8.4.2" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
        <PackageReference Include="prometheus-net" Version="8.2.1" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

</Project>
