<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SimpleTranslator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mostlyucid.LlmBackend\Mostlyucid.LlmBackend.csproj" />
    <ProjectReference Include="..\..\src\Mostlyucid.LlmBackend.Providers.OpenAI\Mostlyucid.LlmBackend.Providers.OpenAI.csproj" />
    <ProjectReference Include="..\..\src\Mostlyucid.LlmBackend.Providers.Ollama\Mostlyucid.LlmBackend.Providers.Ollama.csproj" />
    <ProjectReference Include="..\..\src\Mostlyucid.LlmBackend.Providers.EasyNMT\Mostlyucid.LlmBackend.Providers.EasyNMT.csproj" />
  </ItemGroup>

</Project>
