<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Package Metadata -->
        <PackageId>Mostlyucid.LlmBackend.Providers.Anthropic</PackageId>
        <Version>3.0.0</Version>
        <Authors>Scott Galloway</Authors>
        <Company>Mostlyucid</Company>
        <Product>Mostlyucid LLM Backend - Anthropic Provider</Product>
        <Description>Anthropic Claude provider for Mostlyucid.LlmBackend. Supports Claude 3, Claude 3.5, and other Anthropic models. Requires the core Mostlyucid.LlmBackend package.</Description>
        <PackageTags>LLM;Anthropic;Claude;Claude3;Claude3.5;AI;Provider</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/scottgal/mostlyucid.llmbackend</PackageProjectUrl>
        <RepositoryUrl>https://github.com/scottgal/mostlyucid.llmbackend</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <!-- Release Notes -->
        <PackageReleaseNotes>
v3.0.0 - Initial release as separate provider package
- Claude 3 and Claude 3.5 model support
- Streaming support
- System message support
- Token usage tracking
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mostlyucid.LlmBackend\Mostlyucid.LlmBackend.csproj" />
    </ItemGroup>

</Project>
