<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Package Metadata -->
        <PackageId>mostlyucid.LlmBackend</PackageId>
        <Version>0.0.1-rc1</Version>
        <Authors>Scott Galloway</Authors>
        <Company>mostlyucid</Company>
        <Product>mostlyucid LLM Backend</Product>
        <Description>Enterprise-grade abstraction library for multiple LLM backends with comprehensive features including failover, load balancing, circuit breakers, rate limiting, caching, and secrets management. Supports OpenAI, Azure OpenAI, Anthropic Claude, Google Gemini, Cohere, Ollama, LlamaCpp (with auto-download), and more. Now with local GGUF model support!</Description>
        <PackageTags>LLM;OpenAI;Azure;Anthropic;Claude;Gemini;Cohere;Ollama;LlamaCpp;GGUF;AI;ML;ChatGPT;GPT4;Backend;Failover;CircuitBreaker;RateLimiting;LocalLLM</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>UNLICENSE</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/scottgal/mostlyucid.llmbackend</PackageProjectUrl>
        <RepositoryUrl>https://github.com/scottgal/mostlyucid.llmbackend</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <!-- Release Notes from File 
        <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/RELEASE-NOTES.md"))</PackageReleaseNotes>
-->
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\..\UNLICENSE" Pack="true" PackagePath="\" />
        <None Include="examples\appsettings.example.json" Pack="true" PackagePath="content\examples\" />
        <None Include="examples\llamacpp-config.example.json" Pack="true" PackagePath="content\examples\" />
    </ItemGroup>

    <ItemGroup>
        <!-- Exclude test files from main project compilation -->
        <Compile Remove="tests/**/*.cs" />
        <Compile Remove="tests/**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <PackageReference Include="Polly" Version="8.4.2" />
        <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

</Project>
